# TeachMeSkills-DotNet-Template

./: .editorconfig  TeachMeSkills.Template.sln
src/TeachMeSkills.BusinessLogicLayer/: TeachMeSkills.BusinessLogicLayer.csproj
src/TeachMeSkills.BusinessLogicLayer/Interfaces/: IAccountManager.cs  IAccountManger.cs  IRepository.cs  IRepositoryManager.cs  ITodoManager.cs
src/TeachMeSkills.BusinessLogicLayer/Managers/: AccountManager.cs  AccountManger.cs  TodoManager.cs
src/TeachMeSkills.BusinessLogicLayer/Models/: TodoDto.cs  UserDto.cs
src/TeachMeSkills.BusinessLogicLayer/Repository/: Repository.cs  RepositoryManager.cs
src/TeachMeSkills.Common/: TeachMeSkills.Common.csproj
src/TeachMeSkills.Common/Constants/: DataAnnotationConstant.cs  SchemaConstants.cs  TableConstants.cs
src/TeachMeSkills.Common/Enums/: PriorityType.cs
src/TeachMeSkills.Common/Extensions/: PriorityTypeExtension.cs
src/TeachMeSkills.Common/Interfaces/: IAccountManger.cs
src/TeachMeSkills.Common/Resources/: AccountResource.Designer.cs  AccountResource.resx  EmailResource.Designer.cs  EmailResource.resx  ErrorResource.Designer.cs  ErrorResource.resx  PageTitleResource.Designer.cs  PageTitleResource.resx
src/TeachMeSkills.DataAccessLayer/: TeachMeSkills.DataAccessLayer.csproj
src/TeachMeSkills.DataAccessLayer/Configurations/: TodoConfiguration.cs
src/TeachMeSkills.DataAccessLayer/Contexts/: TeachMeSkillsContext.cs
src/TeachMeSkills.DataAccessLayer/Entities/: Todo.cs  User.cs
src/TeachMeSkills.DataAccessLayer/Interfaces/: IHasDbIdentity.cs  IHasUserIdentity.cs
src/TeachMeSkills.DataAccessLayer/Migrations/: 20201005164725_Initial.Designer.cs  20201005164725_Initial.cs  20201005171104_AddTodosTable.Designer.cs  20201005171104_AddTodosTable.cs  20201008201952_UpdateFieldPriorityTypeInTodosTable.Designer.cs  20201008201952_UpdateFieldPriorityTypeInTodosTable.cs  20201022181222_Initial.Designer.cs  20201022181222_Initial.cs  TeachMeSkillsContextModelSnapshot.cs
src/TeachMeSkills.Web/: Program.cs  Startup.cs  TeachMeSkills.Web.csproj  appsettings.json  libman.json
src/TeachMeSkills.Web/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
src/TeachMeSkills.Web/Extensions/: ErrorHandlerMiddleware.cs
src/TeachMeSkills.Web/Models/: PriorityTypeModel.cs
src/TeachMeSkills.Web/Properties/: launchSettings.json
src/TeachMeSkills.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SecretViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TodoActionViewModel.cs  TodoViewModel.cs
src/TeachMeSkills.Web/Views/: _ViewImports.cshtml
src/TeachMeSkills.Web/Views/Account/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
src/TeachMeSkills.Web/Views/Home/: Index.cshtml
src/TeachMeSkills.Web/Views/Shared/: _Layout.cshtml
src/TeachMeSkills.Web/Views/Todo/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/TeachMeSkills.Web/wwwroot/css/: app.css  todo.css
src/TeachMeSkills.Web/wwwroot/js/: todo-create.js  todo-delete.js
src/TeachMeSkills.WebApi/: Program.cs  Startup.cs  TeachMeSkills.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/TeachMeSkills.WebApi/Constants/: SwaggerParameter.cs
src/TeachMeSkills.WebApi/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs  TodoActionRequest.cs
src/TeachMeSkills.WebApi/Contracts/Responses/: AuthResponse.cs  TodoAllResponse.cs
src/TeachMeSkills.WebApi/Controllers/: AccountController.cs  TodoController.cs  WeatherForecastController.cs
src/TeachMeSkills.WebApi/Extensions/: ErrorHandlerMiddleware.cs  JwtTokenExtension.cs
src/TeachMeSkills.WebApi/Helpers/: JwtSettings.cs
src/TeachMeSkills.WebApi/Properties/: launchSettings.json
