<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachMeSkills.BusinessLogicLayer\TeachMeSkills.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TeachMeSkills.Common\TeachMeSkills.Common.csproj" />
  </ItemGroup>


</Project>
